MONGODB_URL=mongodb+srv://nqcthedev:$nqcthedev123@twiiter.3jn5msk.mongodb.net/?retryWrites=true&w=majority\
DB_USER_COLLECTION_NAME="users"
DB_TWEETS_COLLECTION_NAME="tweets"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_HASHTAGS_COLLECTION="hashtags"
DB_BOOKMARKS_COLLECTION="bookmarks"
DB_LIKES_COLLECTION="likes"
DB_FOLLOWERS_COLLECTION="followers"
DB_VIDEO_STATUS_COLLECTION="video_status"