PORT=4000
HOST='https://my-twitter-clone.com'
DB_NAME="twitter_dev"
DB_USERNAME=""
DB_PASSWORD=""
DB_USER_COLLECTION_NAME="users"
DB_TWEETS_COLLECTION_NAME="tweets"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_HASHTAGS_COLLECTION="hashtags"
DB_BOOKMARKS_COLLECTION="bookmarks"
DB_LIKES_COLLECTION="likes"
PASSWORD_SECRET=""
JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""
JWT_SECRET_EMAIL_VERIFY_TOKEN=""
JWT_SECRET_FORGOT_PASSWORD_TOKEN=""
DB_FOLLOWERS_COLLECTION="followers"
DB_VIDEO_STATUS_COLLECTION="video_status"
# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là string thì phải quy định thêm cách ký tự như "m", "h", "d", "w"
# string mà không quy định thì nó sẽ tính theo giây
REFRESH_TOKEN_EXPIRES_IN="100d"
ACCESS_TOKEN_EXPIRES_IN="15m"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="7d"



# Oauth Google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:8081/auth/login'
CLIENT_URL='http://localhost:8081'


AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS=''
S3_BUCKET_NAME=''